VITE_SUPABASE_URL=https://vjsroutvsasxtwuwoldc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc3JvdXR2c2FzeHR3dXdvbGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzA4MjEsImV4cCI6MjA4MjM0NjgyMX0.53qrjwseG6DDHXFBbVRWIlB3PG9bYeSOL7XxrrN6LwQ
